# WildFriends

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.old
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssde/pas/wildfriends/: AdvertisementsAdapter.java  Anuncio.java  AnuncioActivity.java  ChatActivity.java  DatePickerFragment.java  ImageAdapter.java  ListaAnunciosActivity.java  Location.java  LoginActivity.java  MapActivity.java  MessagesListActivity.java  PublishActivity.java  User.java
app/src/main/res/layout/: ad_listed.xml  anuncio.xml  chat.xml  image_item.xml  lista_anuncios.xml  login.xml  map.xml  message.xml  messages_list.xml  publish.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
