plugins {
    id 'com.android.application'
    // Google Services
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mssde.pas.wildfriends'
    compileSdk 33

    defaultConfig {
        applicationId "com.mssde.pas.wildfriends"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        resConfigs "en" // And any other languages you support
        resConfigs "es"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'


    //OPEN STREET MAP
    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    //Dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


}